<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marjan Hotel - Luxury Accommodation in Tana River, Kenya</title>
    <meta name="description" content="Experience luxury at Marjan Hotel in Tana River, Kenya. Book premium rooms and enjoy authentic Kenyan cuisine in our restaurant.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>